VITE_APP_NAME=PICOD
VITE_API_BASE_URL=https://isav.ovh:5000/api
VITE_AML_API_BASE_CORPO_URL=https://isav.ovh:9099
VITE_API_BASE_URL_USERS=https://node-apis-kvdx.onrender.com
VITE_API_BASE_URL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg3NjA4NTEsImV4cCI6MTY5ODc2NDQ1MX0.smRs9ALm-t3ZXlsD4H-8_lKPmslcfLcGyHLHr4kU7PM
VITE_IMG_BASE_URL=https://nocdn.trombino.org/uploads
VITE_AML_IMG_BASE_URL=https://nocdn.trombino.org/uploads
VITE_AML_API_URL_STATIC=https://isav.ovh:5000/static
VITE_AML_API_URL_TEST=http://192.168.100.122:8900
VITE_AML_API_BASE_EXPLORE_URL=https://isav.ovh:5004/api 
# VITE_API_BASE_URL_USERS=http://192.168.100.152:5000 https://isav.ovh:5010